{
  "name": "reypetch-threads-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "post:iams": "node scripts/generate-and-post.mjs --account=iams",
    "post:rrpetch": "node scripts/generate-and-post.mjs --account=rrpetch",
    "catchup:iams": "node scripts/catchup-post.mjs --account=iams",
    "catchup:rrpetch": "node scripts/catchup-post.mjs --account=rrpetch",
    "insights:iams": "node scripts/fetch-insights.mjs --account=iams",
    "insights:rrpetch": "node scripts/fetch-insights.mjs --account=rrpetch",
    "dashboard": "npx --yes http-server -p 8090 -c-1 -o"
  }
}
